<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hYa-kB-wIn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="D9g-za-zVp">
            <objects>
                <viewController id="hYa-kB-wIn" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qik-YU-h7G"/>
                        <viewControllerLayoutGuide type="bottom" id="zpf-h5-kRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="dWa-FZ-w1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空闲内存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-6X-L0P">
                                <rect key="frame" x="5" y="40" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BOz-3e-MuL"/>
                                    <constraint firstAttribute="height" constant="18" id="fyr-fs-rlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2M/s" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-95-t0a">
                                <rect key="frame" x="5" y="65" width="77" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="alU-bQ-59h"/>
                                    <constraint firstAttribute="width" constant="77" id="vsC-uI-Ld2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81455176770000004" green="0.81455176770000004" blue="0.81455176770000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2M/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2y-G9-YYt">
                                <rect key="frame" x="133" y="63" width="77" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="QNb-3W-GUw"/>
                                    <constraint firstAttribute="height" constant="23" id="iaW-XU-tRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81455176770000004" green="0.81455176770000004" blue="0.81455176770000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空闲存储" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-OW-VWU">
                                <rect key="frame" x="133" y="40" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zj3-7r-G1K"/>
                                    <constraint firstAttribute="height" constant="18" id="rZX-yG-Sl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上行网速" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-Di-9eL">
                                <rect key="frame" x="5" y="85" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jT5-LO-NSh"/>
                                    <constraint firstAttribute="height" constant="18" id="xtf-6E-sOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下行网速" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-O7-aiB">
                                <rect key="frame" x="133" y="85" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZZE-Nk-qCQ"/>
                                    <constraint firstAttribute="width" constant="60" id="nRm-bI-L38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iml-N0-3t4">
                                <rect key="frame" x="5" y="120" width="170" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="X45-P2-bED"/>
                                    <constraint firstAttribute="height" constant="1" id="wlA-yh-3rQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cpu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-RV-tB4">
                                <rect key="frame" x="5" y="121" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="PJD-At-oWN"/>
                                    <constraint firstAttribute="height" constant="21" id="i1K-qy-KoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-yE-oqq">
                                <rect key="frame" x="120" y="121" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cg0-7I-nAP"/>
                                    <constraint firstAttribute="width" constant="75" id="uzR-uO-576"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n73-rV-CgJ" customClass="WMGaugeView">
                                <rect key="frame" x="195" y="14" width="120" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已占用内存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-Rb-bf6">
                                        <rect key="frame" x="33" y="75" width="55" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="7ND-od-aWp"/>
                                            <constraint firstAttribute="width" constant="55" id="q6A-Pj-qDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-XQ-d4S">
                                        <rect key="frame" x="0.0" y="91" width="120" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2cz-Rl-FHL"/>
                                    <constraint firstAttribute="width" constant="120" id="CsE-tg-yMe"/>
                                    <constraint firstItem="r8q-Rb-bf6" firstAttribute="centerX" secondItem="n73-rV-CgJ" secondAttribute="centerX" id="DEl-Ho-jEu"/>
                                    <constraint firstAttribute="bottom" secondItem="nMo-XQ-d4S" secondAttribute="bottom" constant="13" id="fvY-mF-tU2"/>
                                    <constraint firstItem="nMo-XQ-d4S" firstAttribute="centerX" secondItem="n73-rV-CgJ" secondAttribute="centerX" id="pVR-OT-5Fb"/>
                                    <constraint firstItem="nMo-XQ-d4S" firstAttribute="leading" secondItem="n73-rV-CgJ" secondAttribute="leading" id="wdv-ny-V2l"/>
                                    <constraint firstAttribute="trailing" secondItem="nMo-XQ-d4S" secondAttribute="trailing" id="xJY-06-S9y"/>
                                    <constraint firstItem="nMo-XQ-d4S" firstAttribute="top" secondItem="r8q-Rb-bf6" secondAttribute="bottom" constant="2" id="yL4-XJ-Rpz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99MB" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="q8q-LX-jq8">
                                <rect key="frame" x="5" y="20" width="77" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="CmA-fP-1mr"/>
                                    <constraint firstAttribute="height" constant="20" id="SYu-T7-aUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81455176770000004" green="0.81455176770000004" blue="0.81455176770000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1526.22MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-zo-BfZ">
                                <rect key="frame" x="133" y="18" width="77" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ZTL-EJ-VAA"/>
                                    <constraint firstAttribute="width" constant="77" id="oe5-5U-BXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81455176770000004" green="0.81455176770000004" blue="0.81455176770000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hn6-yE-oqq" firstAttribute="top" secondItem="iml-N0-3t4" secondAttribute="bottom" id="06e-5b-GYr"/>
                            <constraint firstItem="S2y-G9-YYt" firstAttribute="leading" secondItem="S0S-OW-VWU" secondAttribute="leading" id="0fv-FK-pbI"/>
                            <constraint firstItem="S0S-OW-VWU" firstAttribute="leading" secondItem="qeG-zo-BfZ" secondAttribute="leading" id="5e0-Ib-ioo"/>
                            <constraint firstItem="U6o-95-t0a" firstAttribute="leading" secondItem="dWa-FZ-w1O" secondAttribute="leading" constant="5" id="87W-dO-dUv"/>
                            <constraint firstItem="zpf-h5-kRz" firstAttribute="top" secondItem="hn6-yE-oqq" secondAttribute="bottom" constant="8" id="Dqz-3z-Lqi"/>
                            <constraint firstItem="QYY-O7-aiB" firstAttribute="top" secondItem="S0S-OW-VWU" secondAttribute="bottom" constant="27" id="EX2-Nr-glj"/>
                            <constraint firstItem="zpf-h5-kRz" firstAttribute="top" secondItem="Gou-RV-tB4" secondAttribute="bottom" constant="8" id="IwJ-cw-U0g"/>
                            <constraint firstItem="n73-rV-CgJ" firstAttribute="top" secondItem="Qik-YU-h7G" secondAttribute="bottom" constant="14" id="Js9-2N-FCM"/>
                            <constraint firstItem="e0I-Di-9eL" firstAttribute="leading" secondItem="dWa-FZ-w1O" secondAttribute="leading" constant="5" id="Nv1-Zw-hPl"/>
                            <constraint firstItem="fTf-6X-L0P" firstAttribute="top" secondItem="q8q-LX-jq8" secondAttribute="bottom" id="QQf-xh-IbQ"/>
                            <constraint firstItem="fTf-6X-L0P" firstAttribute="leading" secondItem="dWa-FZ-w1O" secondAttribute="leading" constant="5" id="TEK-3F-qai"/>
                            <constraint firstItem="n73-rV-CgJ" firstAttribute="leading" secondItem="qeG-zo-BfZ" secondAttribute="trailing" constant="-15" id="UFH-eE-mqg"/>
                            <constraint firstItem="qeG-zo-BfZ" firstAttribute="top" secondItem="Qik-YU-h7G" secondAttribute="bottom" constant="18" id="VMn-Yl-q5o"/>
                            <constraint firstItem="Gou-RV-tB4" firstAttribute="leading" secondItem="dWa-FZ-w1O" secondAttribute="leading" constant="5" id="YGl-ur-jU5"/>
                            <constraint firstItem="U6o-95-t0a" firstAttribute="top" secondItem="fTf-6X-L0P" secondAttribute="bottom" constant="7" id="Yxh-Yy-R6c"/>
                            <constraint firstItem="n73-rV-CgJ" firstAttribute="leading" secondItem="hn6-yE-oqq" secondAttribute="trailing" id="b7d-qY-Gd8"/>
                            <constraint firstItem="e0I-Di-9eL" firstAttribute="top" secondItem="U6o-95-t0a" secondAttribute="bottom" id="dQG-D1-h5F"/>
                            <constraint firstItem="S2y-G9-YYt" firstAttribute="top" secondItem="S0S-OW-VWU" secondAttribute="bottom" constant="5" id="djw-lQ-uL1"/>
                            <constraint firstAttribute="trailing" secondItem="n73-rV-CgJ" secondAttribute="trailing" constant="5" id="lK0-yT-BqI"/>
                            <constraint firstItem="iml-N0-3t4" firstAttribute="leading" secondItem="dWa-FZ-w1O" secondAttribute="leading" constant="5" id="osG-fw-jLa"/>
                            <constraint firstItem="q8q-LX-jq8" firstAttribute="leading" secondItem="dWa-FZ-w1O" secondAttribute="leading" constant="5" id="pHE-1I-naN"/>
                            <constraint firstItem="QYY-O7-aiB" firstAttribute="leading" secondItem="S2y-G9-YYt" secondAttribute="leading" id="sba-DB-OUz"/>
                            <constraint firstItem="q8q-LX-jq8" firstAttribute="top" secondItem="Qik-YU-h7G" secondAttribute="bottom" constant="20" id="yUJ-oc-Kcc"/>
                            <constraint firstItem="S0S-OW-VWU" firstAttribute="top" secondItem="Qik-YU-h7G" secondAttribute="bottom" constant="40" id="z85-dF-nZG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="cpuLab" destination="hn6-yE-oqq" id="RsO-Mh-brx"/>
                        <outlet property="diskLab" destination="qeG-zo-BfZ" id="F0F-rL-NiB"/>
                        <outlet property="downLiuLiang" destination="S2y-G9-YYt" id="zlm-YQ-QT2"/>
                        <outlet property="guanGeView" destination="n73-rV-CgJ" id="O8p-zE-wkL"/>
                        <outlet property="memoryPreLab" destination="nMo-XQ-d4S" id="Ev0-IF-LhS"/>
                        <outlet property="menoryLab" destination="q8q-LX-jq8" id="NiY-eZ-fbv"/>
                        <outlet property="topLiuLiang" destination="U6o-95-t0a" id="lLT-bu-6Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kms-qH-rvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="184"/>
        </scene>
    </scenes>
</document>
